<!DOCTYPE html>
<html lang="en">
<head>
<title>HTML Table</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="CSS_Table.css"
</head>

<body>
<h1><i>Table with Top 5 movies right now!</i></h1>
<table style="width:100%">
<tr>
<th>Movie</th>
<th>Year</th>
<th>Rating</th>
<th>Genre</th>
</tr>
<tr>
<td>The Shawshank Redemption</td>
<td>1994</td>
<td>9.2</td>
<td>Drama/Crime</td>
</tr>
<tr>
<td>The Godfather</td>
<td>1972</td>
<td>9.2</td>
<td>Crime/Drama</td>
</tr>
<tr>
<td>The Dark Knight</td>
<td>2008</td>
<td>9.0</td>
<td>Action/Adventure</td>
</tr>
<tr>
<td>The Godfather: Part II</td>
<td>1974</td>
<td>9.0</td>
<td>Crime/Drama</td>
</tr>
<tr>
<td>12 Angry Men</td>
<td>1957</td>
<td>9.0</td>
<td>Drama/Crime</td>
</tr>

</table>
</body>
</html>